assembly: mm10
experiment: ESC-mle
sgrnas:
  counts: count/all.count_normalized.txt
  results: test/ESC-mle.sgrna_summary.txt
species: mus_musculus
targets:
  genes: true
  results: test/ESC-mle.gene_summary.txt
